                   '*******************************
                   '*  NTSC 256 x 192 x 8bpp-lut  *
                   '*      Interrupt-driven       *
                   '*******************************
                   
                   CON
                   
                     f_color	= 3_579_545.0		'colorburst frequency
                     f_scanline	= f_color / 227.5	'scanline frequency
                     f_pixel	= f_scanline * 400.0	'pixel frequency for 400 pixels per scanline
                   
                     f_clock	= 80_000_000.0		'clock frequency
                   
                     f_xfr		= f_pixel / f_clock * float($7FFF_FFFF)
                     f_csc		= f_color / f_clock * float($7FFF_FFFF) * 2.0
                   
                     s		= 90			'scale DAC output (s = 0..128)
                     r		= s * 1000 / 1646	'precompensate for modulator expansion of 1.646
                   
                     mody		= ((+38*s/128) & $FF) << 24 + ((+75*s/128) & $FF) << 16 + ((+15*s/128) & $FF) << 8 + (110*s/128 & $FF)
                     modi		= ((+76*r/128) & $FF) << 24 + ((-35*r/128) & $FF) << 16 + ((-41*r/128) & $FF) << 8 + (100*s/128 & $FF)
                     modq		= ((+27*r/128) & $FF) << 24 + ((-67*r/128) & $FF) << 16 + ((+40*r/128) & $FF) << 8 + 128
                   
                   
00000 000          DAT		org
                   '
                   '
                   ' Setup
                   '
00000 000 fd65fe00 		hubset	#$FF			'set clock to 80MHz
                   
00004 001 ff000006 		rdfast	#0,##$1000-$400		'load .bmp palette into lut
00008 002 fc7c0000 
0000c 003 f6049c00 		mov	x,#0
00010 004 fcdc0900 		rep	@.end,#$100
00014 005 fd609e12 		rflong	y
00018 006 f0649e08 		shl	y,#8
0001c 007 fc309e4e 		wrlut	y,x
00020 008 f1049c01 		add	x,#1
00024 009          .end
00024 009 ff800001 		rdfast	##256*192/64,##$1000	'set rdfast to wrap on bitmap
00028 00a ff000008 
0002c 00b fc7e0000 
                   
00030 00c ff8508f3 		setxfrq ##round(f_xfr)		'set transfer frequency
00034 00d fd65c01d 
00038 00e ff85ba2e 		setcfrq	##round(f_csc)		'set colorspace converter frequency
0003c 00f fd66003b 
                   
00040 010 ff8d1a05 		setcy	##mody			'set colorspace converter coefficients
00044 011 fd649a38 
00048 012 ff907977 		setci	##modi
0004c 013 fd668c39 
00050 014 ff85f208 		setcq	##modq
00054 015 fd65003a 
                   
00058 016 fd64e03c 		setcmod	#%11_1_0000		'set colorspace converter to YIQ mode (composite)
                   
0005c 017 f607e81d 		mov	ijmp1,#field		'set up streamer-empty interrupt
00060 018 fd641425 		setint1	#10
                   
00064 019 fccc1400 		xcont	#10,#0			'do streamer instruction to start interrupt sequence
                   
00068 01a fc048201 		wrpin	dacmode,#1		'enable dac mode in pin 1
                   '
                   '
                   ' Main program
                   '
0006c 01b fd64005f .loop		drvnot	#0			'keep toggling p0
00070 01c fd9ffff8 		jmp	#.loop
                   '
                   '
                   ' Field loop via interrupts - issue next streamer command and then resume
                   '
00074 01d f6049cfe field		mov     x,#27+192+35		'set blank+visible+blank lines
00078 01e fcc48402 .line		xcont	m_sn,#2			'horizontal sync
0007c 01f fb3be9f5 		resi1
00080 020 fcc48601 		xcont	m_bc,#1
00084 021 fb3be9f5 		resi1
00088 022 fcc0884d 		xcont	m_cb,c_cb
0008c 023 fb3be9f5 		resi1
00090 024 fcc48a01 		xcont	m_ac,#1
00094 025 fb3be9f5 		resi1
00098 026 f2149cdc 		cmp	x,#27+192+1	wc	'blank line or visible line?
0009c 027 c2949c1b 	if_c	cmpr	x,#27		wc
000a0 028 3cc48c00 	if_nc	xcont	m_vi,#0			'blank line
000a4 029 ccc49000 	if_c	xcont	m_rf,#0			'visible line
000a8 02a fb3be9f5 		resi1
000ac 02b fcc48e01 	        xcont	m_av,#1
000b0 02c fb3be9f5 		resi1
000b4 02d fb6c9df0 		djnz    x,#.line
                   
000b8 02e f6049c06 		mov	x,#6			'high vertical syncs
000bc 02f fcc49202 .vlow		xcont	m_hl,#2
000c0 030 fb3be9f5 		resi1
000c4 031 fcc49401 		xcont	m_hh,#1
000c8 032 fb3be9f5 		resi1
000cc 033 fb6c9dfb 		djnz	x,#.vlow
                   
000d0 034 f6049c06 		mov	x,#6			'low vertical syncs
000d4 035 fcc49602 .vhigh		xcont	m_ll,#2
000d8 036 fb3be9f5 		resi1
000dc 037 fcc49801 		xcont	m_lh,#1
000e0 038 fb3be9f5 		resi1
000e4 039 fb6c9dfb 		djnz	x,#.vhigh
                   
000e8 03a f6049c06 		mov	x,#6			'high vertical syncs
000ec 03b fcc49202 .vlow2		xcont	m_hl,#2
000f0 03c fb3be9f5 		resi1
000f4 03d fcc49401 		xcont	m_hh,#1
000f8 03e fb3be9f5 		resi1
000fc 03f fb6c9dfb 		djnz	x,#.vlow2
                   
00100 040 fd9fff70                 jmp     #field                  'loop
                   '
                   '
                   ' Initialized data
                   '
00104 041 00140040 dacmode		long	%0000_0000_000_1010000000000_01_00000_0
                   
00108 042 cf00001d m_sn		long	$CF000000+29		'sync
0010c 043 cf000007 m_bc		long	$CF000000+7		'before colorburst
00110 044 cf000012 m_cb		long	$CF000000+18		'colorburst
00114 045 cf000028 m_ac		long	$CF000000+40		'after colorburst
00118 046 cf000100 m_vi		long	$CF000000+256		'visible
0011c 047 cf000032 m_av		long	$CF000000+50		'after visible (400 total)
                   
00120 048 7f000100 m_rf		long	$7F000000+256		'visible rflong 8bpp lut
                   
00124 049 cf00000f m_hl		long	$CF000000+15		'vertical sync high low 
00128 04a cf0000b9 m_hh		long	$CF000000+185		'vertical sync high high (200 total)
                   
0012c 04b cf0000ab m_ll		long	$CF000000+171		'vertical sync low low
00130 04c cf00001d m_lh		long	$CF000000+29		'vertical sync low high (200 total)
                   
00134 04d 50700001 c_cb		long	$507000_01		'colorburst reference color
                   
00138 04e          x		res	1
00138 04f          y		res	1
                   '
                   '
                   ' Bitmap
                   '
00bca              		orgh	$1000 - $436	'justify pixels at $1000, pallete at $1000-$400
00bca 000          		file	"bitmap.bmp"
