                   ' USB demo program
                   ' - outputs SOP, $00..$FF bytes, then EOP from cog0
                   ' - input status monitored by cog1
                   ' - uses P1,P0 as USB pins
                   ' - outputs receiver status onto P47..P32
                   ' - set scope to trigger on P1 and P0 both low
                   
                   con
                   	dp	=	1
                   	dm	=	0
                   
                   	fclk	=	80_000_000.0
                   	fusb	=	12_000_000.0
                   	nco	=	round((fusb / fclk) * 65536.0)
                   
                   dat
                   '
                   ' Cog0 program
                   '
00000 000          		org
                   
00000 000 fd65fe00 		hubset	#$FF		'set clock to 80MHz
                   
00004 001 fcec0274 		coginit	#1,#@cog1	'start cog1 with USB reporting program
                   
00008 002 fc0cec01 		wrpin	#%1_11011_0,#dp	'configure DP pin (passive)
0000c 003 fc0cec00 		wrpin	#%1_11011_0,#dm	'configure DM pin (the brain)
00010 004 ff800013 		wxpin	##nco,#dm	'configure 12Mbps
00014 005 fc1ccc00 
                   
00018 006 f547f403 		or	dira,#%11	'enable smart pins 1 and 0
                   
0001c 007 fc2c0600 		wypin	#3,#dm		'set J state (like IDLE, but driven)
                   
00020 008 ff800001 		waitx	##1000		'allow cog1 time to start
00024 009 fd67d01f 
                   
00028 00a fd60381b 		getrnd	x		'random wait to test inital edge detection
0002c 00b f504380f 		and	x,#$F
00030 00c fd60381f 		waitx	x
                   
00034 00d fc2c0600 		wypin	#3,#dm		'set J state (like IDLE, but driven)
                   '
                   ' Send USB packets
                   '
00038 00e f6043880 .packet		mov	x,#$80		'send SOP byte
0003c 00f fdb00020 		call	#send
                   
00040 010 f6043800 		mov	x,#0		'send $00..$FF bytes
00044 011 fdb00018 .byte		call	#send
00048 012 f71438ff 		incmod	x,#$FF	wc
0004c 013 3d9ffff4 	if_nc	jmp	#.byte
                   
00050 014 fa8c3800 .eop		rdpin	x,#dm		'wait for EOP after tx runs out
00054 015 f7d43820 		test	x,#$20	wc
00058 016 3d9ffff4 	if_nc	jmp	#.eop
                   
0005c 017 fd9fffd8 		jmp	#.packet	'send another packet
                   '
                   ' Send USB byte
                   '
00060 018 fd740240 send		testp	#dp	wc	'wait for tx buffer empty
00064 019 3d9ffff8 	if_nc	jmp	#send
                   
00068 01a fc0c0201 		akpin	#dp		'acknowledge tx buffer empty
                   
0006c 01b 0c243800 	_ret_	wypin	x,#dm		'send byte
                   '
                   ' Data
                   '
00070 01c 00000000 x		long	0
                   '
                   ' Cog1 program
                   '
00074 000          		org
                   
00074 000 f9cff60f cog1		bmask	dirb,#15	'report USB status over and over
                   
00078 001 fcdc0200 		rep	#1,#0
0007c 002 fa87fa00 		rqpin	outb,#dm
