./runit ../../p2asm_src/verify/all_cogs_blink 400
./runit ../../p2asm_src/verify/bas 400
./runit ../../p2asm_src/verify/blink 400
./runit ../../p2asm_src/verify/blinkit 400
./runit ../../p2asm_src/verify/chess 400
./runit ../../p2asm_src/verify/dry 400
./runit ../../p2asm_src/verify/echo1 400
./runit ../../p2asm_src/verify/echo2 400
./runit ../../p2asm_src/verify/fibo 400
./runit ../../p2asm_src/verify/fibo1 400
./runit ../../p2asm_src/verify/fibo2 400
./runit ../../p2asm_src/verify/fibo3 400
./runit ../../p2asm_src/verify/MainLoader 400
./runit ../../p2asm_src/verify/ml 400
./runit ../../p2asm_src/verify/p2pfth 800
./runit ../../p2asm_src/verify/printf 400
./runit ../../p2asm_src/verify/programmer 400
./runit ../../p2asm_src/verify/ROM_Booter_v32 1000
./runit ../../p2asm_src/verify/sin_cos_dacs 400
./runit ../../p2asm_src/verify/single_step 400
./runit ../../p2asm_src/verify/smartpin_pwm 400
./runit ../../p2asm_src/verify/smartpin_serial_turnaround 400
./runit ../../p2asm_src/verify/smartpin_usb_turnaround 400
./runit ../../p2asm_src/verify/test1 400
./runit ../../p2asm_src/verify/testops 400
./runit ../../p2asm_src/verify/VGA_640_x_480_4bpp1 400
./runit ../../p2asm_src/verify/xbyte 400
./runit ../../p2asm_src/verify/xoro32 400
./runit ../../p2asm_src/verify/xoroshiro128plus 400
./runit ../../p2asm_src/verify/NTSC_256_x_192 400
./runit ../../p2asm_src/verify/NTSC_256_x_192_interrupt 400
./runit ../../p2asm_src/verify/VGA_640_x_480_16bpp 400
./runit ../../p2asm_src/verify/VGA_640_x_480_8bpp 400
